<!DOCTYPE html>
<html lang="e">
<head>
    <title>WELCOME TO KEBAB GARDEN RESTAURANT</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="kebab Garden Sylhet">
        <meta name="keywords" content="Kebab Garden, Tawa Dish, Pizza, Chiken Tikka Biriyani, Pizza Garden, Best Pizza,Snacks,lassi">
        <meta name="author" content="Syed Hasan">
        <!-----------------------Fevicon image------>
        <link rel="shortcut icon" type="image/jpg" href="IMAGE/favicon.jpg"/>


        <!-- Bootstrap FontAwesome link start here-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--=------------Bootstrap CSS link----------------->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- Bootstrap Downloaded link=<link rel="stylesheet" href="css/bootstrap.min.css">-->

        <!-------------Main Jquery link from JQ site--------- -->
        <script type="text/javascript" src="JS/jquery-3.4.1.min.js"> </script>

        <!---------------My CSS link---------------------->
            <link rel="stylesheet" href="CSS/styles.css">
        
        <!---------------------About us style here-------->
        <style>
            body {
              font-family: Arial;
              font-size: 17px;
              padding: 8px;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .row {
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
              margin: 0 -16px;
            }
            
            .col-25 {
              -ms-flex: 25%; /* IE10 */
              flex: 25%;
            }
            
            .col-50 {
              -ms-flex: 50%; /* IE10 */
              flex: 50%;
            }
            
            .col-75 {
              -ms-flex: 75%; /* IE10 */
              flex: 75%;
            }
            
            .col-25,
            .col-50,
            .col-75 {
              padding: 0 16px;
            }
            
            .container {
              background-color: #f2f2f2;
              padding: 5px 20px 15px 20px;
              border: 1px solid lightgrey;
              border-radius: 3px;
            }
            
            input[type=text] {
              width: 100%;
              margin-bottom: 20px;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 3px;
            }
            
            label {
              margin-bottom: 10px;
              display: block;
            }
            
            .icon-container {
              margin-bottom: 20px;
              padding: 7px 0;
              font-size: 24px;
            }
            
            .btn {
              background-color: #04AA6D;
              color: white;
              padding: 12px;
              margin: 10px 0;
              border: none;
              width: 100%;
              border-radius: 3px;
              cursor: pointer;
              font-size: 17px;
            }
            
            .btn:hover {
              background-color: #45a049;
            }
            
            a {
              color: #2196F3;
            }
            
            hr {
              border: 1px solid lightgrey;
            }
            
            span.price {
              float: right;
              color: grey;
            }
            
            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
            @media (max-width: 800px) {
              .row {
                flex-direction: column-reverse;
              }
              .col-25 {
                margin-bottom: 20px;
              }
            }
            </style>
      
</head>
<!------------->

<body class="bg-muted">


   <!---------------Navbar start from bootstrap-->
<nav class="my-nav navbar navbar-expand-lg sticky " data-spy="affix" data-offset-top="197">
    <a class="navbar-brand text-white" href="index.html">
      <img class="logo-rounded h-48" alt="Logo" src="IMAGE/logo.png" loading="lazy">Home
    </a>
      <button class="bg-primary navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <!--Add to cart and clear cart div start-->
          <div class="navbar navbar-inverse bg-inverse fixed-top bg-faded">
            <div class="row clearfix">
                <div class="col">
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</button>
                  <!-- <button class="clear-cart btn btn-danger">Clear Cart</button></div> -->
            </div>
          </div>
          <!--Add to cart and clear cart div start-->
          <!-- <a class="nav-link" href="#">Order Online <span class="sr-only">(current)</span></a> -->
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              MENU
            </a>
            <div class="mydropdown-menu dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#kebabGardenMainsLink">KEBAB GARDEN MAINS</a>
                <a class="dropdown-item" href="#">TANDOORI KA KHAJANA</a>
                <a class="dropdown-item" href="#">SIZZLING TAWA DISH SPECIAL</a>
                <a class="dropdown-item" href="#">BIRIYANI CORNER</a>
                <a class="dropdown-item" href="#">KEBAB GARDEN EXTRAS</a>
                <a class="dropdown-item" href="#">SNACKS & WRAPS</a>
                <a class="dropdown-item" href="#">PIZZA GARDEN</a>
                <a class="dropdown-item" href="#">CALZONE PIZZA</a>
                <a class="dropdown-item" href="#">TURKISH PIDE PIZZA</a>
                <a class="dropdown-item" href="#">GARLIC BREAD PIZZA</a>
                <a class="dropdown-item" href="#">KIDS CORNER</a>
                <a class="dropdown-item" href="#">DRINKS CORNAER</a>
            </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
            <button class="nav-link" style="color: white;" onclick="darkMood()">Dark Mood</button>
         </li>
    
         <!-- <li class=" cart nav-item nav-link">
          <i class="cart fa fa-shopping-basket "></i>&nbsp;<text><a href="cart.html"> Cart</a></text>&nbsp;<span>0</span>
         </li> -->
      </ul>
    </div>
  </nav>

   <!---------------Navbar end from bootstrap-->
   <!---------------------Main content start-------------->
   <h2>Responsive Checkout Form</h2>
<p>Resize the browser window to see the effect. When the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other.</p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div>
</div>
   
  <!-------------------------Main Contant end----------------->

  <!-----------------------------------Modal-------------------->
  <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <table class="show-cart table">
            
          </table>
          <div>Total price: BDT<span class="total-cart"></span></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary"><a href="index.html" style="color: darkred;"> Back To Menu</a></button>
        </div>
      </div>
    </div>
  </div> 






<!--------------Social media-------------->
<section id="social-media">
    <div class="container-fluid  ">
      <div class="row d-inline-block socialIcon ">
        <div class=" col-sm-3 col-md-4 m-auto d-inline " id="social-icon" >
          <h2>Follow Us On Social Media</h2>
          <hr class="light-100">
          <a class="hoverable" href="https://www.facebook.com/kebabgarden/" alt="Facebook"><i class="fa fa-facebook bg-primary center" aria-hidden="true"></i></a>
          <a href="https://twitter.com/GardenKebab" alt="twiter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  
          <a class="hoverable" href="https://www.instagram.com/p/BzNxP_PH7ML/…" alt="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a class="hoverable" href="https://www.youtube.com/channel/UCfgSRYKubVYQa59ppL7UEWA?view_as=subscriber" alt="youtube"><i class="fa fa-youtube" area-hidden="true"></i></a>
        </div>
        <hr class="light-100">
      </div>
  </div>
  </section>
  
  
  <!-----------Footer start here------------------>
  <footer id="footer">
  <div class="container-fluid" id="my-footer">
  <div class="row" id="footer-wrap">
    <div class="contactUs col-sm-3 col-md-4">
      <img class="logo2" src="IMAGE/logo.png">
      
      <hr class="light">
        <h5>Visit Us</h5>
      <hr class="light">
      <p>+880 1666 008 874</p>
      <p>Al-Amin Complex(2nd Floor)</p>
      <p>Zindabazar, Shylet-3100</p>
      <p>kebabgardenbd@gmail.com</p>
      <p>(Oposite of Bangladesh
          Muktizuddah)</p>
    </div>
  <div class="col-sm-3 col-md-4">
  <hr class="light">
  <h5><a herf="footer.html#serviceArea"></a> Service Area</h5>
  <hr class="light">
  <p><a href="footer.html#rewardCard"></a>Reward Card</p>
  <p><a href="footer.html#chooseUs"></a>Why Choose Us </p>
  </div>
  <div class="col-sm-3 col-md-4">
      <hr class="light">
      <h5><a href="footer.html#outPolicies"></a> Our Policies</h5>
      <hr class="light">
      <p><a href="footer.html#privacyPolicy"></a>Privacy Policy</p>
      <p><a href="footer.html#termsConditions"></a>Terms & Conditions</p>
      <p><a href="footer.html#coolie"></a>Cookie Policy</p>
  </div>
  <div class="col-12 clearfix " id="copyright">
  <hr class="light-100">
  <p id="copyright" style="box-sizing: border-box;">Copyright &#169; Kebab Garden , All Rights Reserved.<p>
  <p>Design By Tania Hasan</p>
  </div>
  
  </div>
  
  </div>
  </footer>
  
  
  <!-----------Footer End here------------------>
  
  
  <!-------------------------My own javascript link------->
  <!--<script type="text/javascript" src="JS/myapp.js"></script>--->
  <script type="text/javascript" src="JS/app.js"></script>
  
  
  
  <!--------Bootstrap JQ,JS link start here---------->
  <script type="text/javascript" src="JS/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!--Bootstrap Downloded link =<script type="text/javascript" src="js/bootstrap.min.js"></script>-->
  
  
  
  
  
  </body>
  </html>